<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="G09projectenII.Models.Announcement">
    <Position X="5.5" Y="10" Width="2.75" />
    <AssociationLine Name="Session" Type="G09projectenII.Models.Session">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAEgIACAAAIAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Announcement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G09projectenII.Models.Member">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <AssociationLine Name="Announcements" Type="G09projectenII.Models.Announcement">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.047" Y="0.108" Height="0.182" Width="3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionAttendees" Type="G09projectenII.Models.SessionAttendees" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="5.5" />
        <Point X="2.625" Y="4.5" />
        <Point X="3.75" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.047" Y="0.155" Height="0.182" Width="1.358" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionRegistrees" Type="G09projectenII.Models.SessionRegistrees" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="5.5" />
        <Point X="1.875" Y="3.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABgkAAAAIAgAAMASAAAQAAAAAAAAACAAAAEAAAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Announcements" />
      <Property Name="Sessions" />
      <Property Name="SessionAttendees" />
      <Property Name="SessionRegistrees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="G09projectenII.Models.Session">
    <Position X="6.75" Y="5" Width="2.5" />
    <AssociationLine Name="Announcements" Type="G09projectenII.Models.Announcement">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.23" Y="0.044" Height="0.182" Width="3.064" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionAttendees" Type="G09projectenII.Models.SessionAttendees" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="5" />
        <Point X="7.375" Y="4.398" />
        <Point X="6.25" Y="4.398" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.175" Y="0.044" Height="0.182" Width="1.358" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionRegistrees" Type="G09projectenII.Models.SessionRegistrees" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.955" Y="5" />
        <Point X="7.955" Y="1.522" />
        <Point X="2.422" Y="1.522" />
        <Point X="2.422" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.617" Y="0.076" Height="0.182" Width="1.438" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionState" Type="G09projectenII.Models.SessionState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.991" />
        <Point X="10.21" Y="6.991" />
        <Point X="10.21" Y="4.158" />
        <Point X="14.5" Y="4.158" />
        <Point X="14.5" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAgAAAAAgAEEEAAIAASACIAAMAAQEAQAAEAAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Calendar" />
      <Property Name="Member" />
      <Property Name="SessionState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Announcements" />
      <Property Name="SessionAttendees" />
      <Property Name="SessionRegistrees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="G09projectenII.Models.SessionAttendees">
    <Position X="3.75" Y="3.75" Width="2.5" />
    <AssociationLine Name="Session" Type="G09projectenII.Models.Session" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.687" />
        <Point X="7.125" Y="4.687" />
        <Point X="7.125" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Member" Type="G09projectenII.Models.Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.75" />
        <Point X="2.81" Y="4.75" />
        <Point X="2.81" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.777" Y="0.012" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionAttendees.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G09projectenII.Models.SessionCalendar">
    <Position X="11.25" Y="7.5" Width="2.5" />
    <AssociationLine Name="Sessions" Type="G09projectenII.Models.Session">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.09" Y="0.094" Height="0.182" Width="0.888" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAAAAAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Sessioncalendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="G09projectenII.Models.SessionRegistrees">
    <Position X="1.25" Y="2" Width="2.5" />
    <AssociationLine Name="Session" Type="G09projectenII.Models.Session" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.797" Y="2" />
        <Point X="1.797" Y="1.243" />
        <Point X="8.688" Y="1.243" />
        <Point X="8.688" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.801" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionRegistrees.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G09projectenII.Models.ClosedSessionState">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClosedSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.Models.CreatedSessionState">
    <Position X="16" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CreatedSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.Models.FinishedSessionState">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FinishedSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.Models.OpenSessionState">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpenSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.Models.SessionState">
    <Position X="14.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>