<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="G09projectenII.Models.Announcement">
    <Position X="5.5" Y="10" Width="2.75" />
    <AssociationLine Name="Session" Type="G09projectenII.Models.Session">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAgIACAAAIAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Announcement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G09projectenII.Models.Member">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <AssociationLine Name="Announcements" Type="G09projectenII.Models.Announcement">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.047" Y="0.108" Height="0.182" Width="3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionAttendees" Type="G09projectenII.Models.SessionAttendees" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="5.5" />
        <Point X="2.625" Y="4.5" />
        <Point X="3.75" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.047" Y="0.155" Height="0.182" Width="1.358" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionRegistrees" Type="G09projectenII.Models.SessionRegistrees" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="5.5" />
        <Point X="1.875" Y="3.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABgkAAAAIAgAAIASAAAQAAAAAAAAACAAAAEAAAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Announcements" />
      <Property Name="Sessions" />
      <Property Name="SessionAttendees" />
      <Property Name="SessionRegistrees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="G09projectenII.Models.Session">
    <Position X="6.75" Y="5" Width="2.5" />
    <AssociationLine Name="Announcements" Type="G09projectenII.Models.Announcement">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.23" Y="0.044" Height="0.182" Width="3.064" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionAttendees" Type="G09projectenII.Models.SessionAttendees" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="5" />
        <Point X="7.375" Y="4.398" />
        <Point X="6.25" Y="4.398" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.175" Y="0.044" Height="0.182" Width="1.358" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionRegistrees" Type="G09projectenII.Models.SessionRegistrees" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.955" Y="5" />
        <Point X="7.955" Y="1.522" />
        <Point X="2.422" Y="1.522" />
        <Point X="2.422" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.617" Y="0.076" Height="0.182" Width="1.438" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ISessionState" Type="G09projectenII.SessionState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.999" />
        <Point X="10.398" Y="6.999" />
        <Point X="10.398" Y="4.25" />
        <Point X="13.5" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAgAAAAAgAEAAAAIAASACIAAMAAQEAwAAEAAACAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Calendar" />
      <Property Name="Member" />
      <Property Name="ISessionState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Announcements" />
      <Property Name="SessionAttendees" />
      <Property Name="SessionRegistrees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="G09projectenII.Models.SessionAttendees">
    <Position X="3.75" Y="3.75" Width="2.5" />
    <AssociationLine Name="Session" Type="G09projectenII.Models.Session" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.687" />
        <Point X="7.125" Y="4.687" />
        <Point X="7.125" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Member" Type="G09projectenII.Models.Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.75" />
        <Point X="2.81" Y="4.75" />
        <Point X="2.81" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.777" Y="0.012" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionAttendees.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G09projectenII.Models.SessionCalendar">
    <Position X="11.25" Y="7.5" Width="2.5" />
    <AssociationLine Name="Sessions" Type="G09projectenII.Models.Session">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.09" Y="0.094" Height="0.182" Width="0.888" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Sessioncalendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="G09projectenII.Models.SessionRegistrees">
    <Position X="1.25" Y="2" Width="2.5" />
    <AssociationLine Name="Session" Type="G09projectenII.Models.Session" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.797" Y="2" />
        <Point X="1.797" Y="1.243" />
        <Point X="8.688" Y="1.243" />
        <Point X="8.688" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.173" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionRegistrees.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G09projectenII.ClosedSessionState">
    <Position X="14.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClosedSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.OpenSessionState">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.FinishedSessionState">
    <Position X="16.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinishedSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.CreatedSessionState">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreatedSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.SessionState" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>