<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="G09projectenII.Models.Announcement">
    <Position X="5.5" Y="12.75" Width="2.75" />
    <AssociationLine Name="Session" Type="G09projectenII.Models.Session">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.103" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAEgIACAAAIAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Announcement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G09projectenII.Models.Member">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <AssociationLine Name="Announcements" Type="G09projectenII.Models.Announcement">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.047" Y="0.108" Height="0.182" Width="3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionAttendees" Type="G09projectenII.Models.SessionAttendees" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="5.5" />
        <Point X="2.625" Y="4" />
        <Point X="3.5" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.047" Y="0.155" Height="0.182" Width="1.358" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABgkAAAAIAgIAMASAAAQAAAAAAAAACAAAAEAAAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Announcements" />
      <Property Name="Sessions" />
      <Property Name="SessionAttendees" />
      <Property Name="SessionRegistrees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="G09projectenII.Models.Session">
    <Position X="7" Y="6" Width="3.5" />
    <AssociationLine Name="Announcements" Type="G09projectenII.Models.Announcement">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.23" Y="0.044" Height="0.182" Width="3.064" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionAttendees" Type="G09projectenII.Models.SessionAttendees" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="6" />
        <Point X="7.875" Y="3.898" />
        <Point X="7.25" Y="3.898" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.175" Y="0.044" Height="0.182" Width="1.358" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionRegistrees" Type="G09projectenII.Models.SessionRegistrees" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.687" Y="6" />
        <Point X="8.687" Y="0.125" />
        <Point X="2.258" Y="0.125" />
        <Point X="2.258" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.617" Y="0.076" Height="0.182" Width="1.438" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionState" Type="G09projectenII.Models.SessionState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="7.991" />
        <Point X="10.875" Y="7.991" />
        <Point X="10.875" Y="4.125" />
        <Point X="14.5" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MAAPAgAQAIAgEEEEIAIAAQACAAAMAgREAQAAEAAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Calendar" />
      <Property Name="Member" />
      <Property Name="SessionState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Announcements" />
      <Property Name="SessionAttendees" />
      <Property Name="SessionRegistrees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="G09projectenII.Models.SessionAttendees">
    <Position X="3.5" Y="3.25" Width="3.75" />
    <AssociationLine Name="Session" Type="G09projectenII.Models.Session" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="4.187" />
        <Point X="7.525" Y="4.187" />
        <Point X="7.525" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Member" Type="G09projectenII.Models.Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.25" />
        <Point X="2.81" Y="4.25" />
        <Point X="2.81" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.777" Y="0.012" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionAttendees.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G09projectenII.Models.SessionCalendar">
    <Position X="11.25" Y="7.5" Width="2.5" />
    <AssociationLine Name="Sessions" Type="G09projectenII.Models.Session">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.09" Y="0.094" Height="0.182" Width="0.888" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEACAAAAAAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Sessioncalendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="G09projectenII.Models.SessionRegistrees">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <AssociationLine Name="Session" Type="G09projectenII.Models.Session" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.32" Y="0.5" />
        <Point X="1.32" Y="0.125" />
        <Point X="9.713" Y="0.125" />
        <Point X="9.713" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.801" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAQAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionRegistrees.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G09projectenII.Models.ClosedSessionState">
    <Position X="11.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClosedSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.Models.CreatedSessionState">
    <Position X="16" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CreatedSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.Models.FinishedSessionState">
    <Position X="18.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FinishedSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.Models.OpenSessionState">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpenSessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G09projectenII.Models.SessionState">
    <Position X="14.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\SessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>